## Sample Packet 1 - All Red
```
       00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
       
0000   3f 0c 00 00 ff 00 00 ff 00 00 ff 00 00 ff 00 00   ?...............
0010   ff 00 00 ff 00 00 ff 00 00 ff 00 00 ff 00 00 ff   ................
0020   00 00 ff 00 00 ff 00 00 ff 00 00 ff 00 00 ff 00   ................
0030   00 ff 00 00 00 00 00 00 00 00 00 00 00 00 00 39   ...............9
```

## Sample Packet 2 - All Blue
```
       00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
       
0000   3f 84 ff 00 00 ff 00 00 ff 00 00 ff 00 00 ff 00   ?...............
0010   00 ff 00 00 ff 00 00 ff 00 00 ff 00 00 ff 00 00   ................
0020   ff 00 00 ff 00 00 ff 00 00 ff 00 00 ff 00 00 ff   ................
0030   00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 aa   ................

```

## Addr - Data (Hex) - Usage
0x00 - 3F - write
0x01 - xx - pkt count
0x02 - FF - Led 1 Blue
0x03 - 00 - Led 1 Green
0x04 - 00 - Led 1 Red
0x05 - FF - Led 2 Blue
0x06 - 00 - Led 2 Green
0x07 - 00 - Led 2 Red
0x08 - FF - Led 3 Blue
0x09 - 00 - Led 3 Green
0x0A - 00 - Led 3 Red
0x0B - FF - Led 4 Blue
0x0C - 00 - Led 4 Green
0x0D - 00 - Led 4 Red
0x0E - FF - Led 5 Blue
0x0F - 00 - Led 5 Green

0x10 - 00 - Led 5 Red
0x11 - FF - Led 6 Blue
0x12 - 00 - Led 6 Green
0x13 - 00 - Led 6 Red
0x14 - FF - Led 7 Blue
0x15 - 00 - Led 7 Green
0x16 - 00 - Led 7 Red
0x17 - FF - Led 8 Blue
0x18 - 00 - Led 8 Green
0x19 - 00 - Led 8 Red
0x1A - FF - Led 9 Blue
0x1B - 00 - Led 9 Green
0x1C - 00 - Led 9 Red
0x1D - FF - Led 10 Blue
0x1E - 00 - Led 10 Green
0x1F - 00 - Led 10 Red

0x20 - FF - Led 11 Blue
0x21 - 00 - Led 11 Green
0x22 - 00 - Led 11 Red
0x23 - FF - Led 12 Blue
0x24 - 00 - Led 12 Green
0x25 - 00 - Led 12 Red
0x26 - FF - Led 13 Blue
0x27 - 00 - Led 13 Green
0x28 - 00 - Led 13 Red
0x29 - FF - Led 14 Blue
0x2A - 00 - Led 14 Green
0x2B - 00 - Led 14 Red
0x2C - FF - Led 15 Blue
0x2D - 00 - Led 15 Green
0x2E - 00 - Led 15 Red
0x2F - FF - Led 16 Blue

0x30 - 00 - Led 16 Green
0x31 - 00 - Led 16 Red
0x32 - 00 - Unknown
0x33 - 00 - Unknown
0x34 - 00 - Unknown
0x35 - 00 - Unknown
0x36 - 00 - Unknown
0x37 - 00 - Unknown
0x38 - 00 - Unknown
0x39 - 00 - Unknown
0x3A - 00 - Marker ? Fan=FF, LED=00
0x3B - 00 - Marker ? Fan=FF, LED=00
0x3C - 00 - Marker ? Fan=FF, LED=00
0x3D - 00 - Marker ? Fan=FF, LED=00
0x3E - 00 - Marker ? Fan=FF, LED=00
0x3F - AA - CRC32
